<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XUd-vH-ujs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" id="BYZ-38-t0r" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EL1-2g-YHT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1670"/>
        </scene>
        <!--Coordinating Controller-->
        <scene sceneID="fIJ-Kz-gBg">
            <objects>
                <viewController id="KDM-Xx-tA6" customClass="CoordinatingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbh-q7-euG"/>
                        <viewControllerLayoutGuide type="bottom" id="B35-yY-5yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L0-wu-Hen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="save" id="rcL-QB-HLR">
                            <connections>
                                <action selector="requestViewChangedWithObject:" destination="KDM-Xx-tA6" id="hsB-u8-j0x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qjS-Dm-zHk"/>
                        <barButtonItem tag="1" image="open" id="d84-fF-TY7">
                            <connections>
                                <action selector="requestViewChangedWithObject:" destination="KDM-Xx-tA6" id="gec-Kd-cr5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PZB-ri-t5J"/>
                        <barButtonItem tag="2" image="palette" id="lng-M5-0Ay">
                            <connections>
                                <action selector="requestViewChangedWithObject:" destination="KDM-Xx-tA6" id="c8N-ti-mLG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Ok-ZG-z9p"/>
                        <barButtonItem tag="3" image="undo" id="IgM-yL-j0O">
                            <connections>
                                <action selector="requestViewChangedWithObject:" destination="KDM-Xx-tA6" id="2c5-z1-0hj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m4I-h7-Yht"/>
                        <barButtonItem tag="4" image="redo" id="FN5-y5-TBF">
                            <connections>
                                <action selector="requestViewChangedWithObject:" destination="KDM-Xx-tA6" id="4qz-Sd-zId"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="llq-wu-9Jq"/>
                        <barButtonItem tag="5" systemItem="trash" id="SGl-KE-fHL">
                            <connections>
                                <action selector="requestViewChangedWithObject:" destination="KDM-Xx-tA6" id="y2A-y6-IS9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qb9-Qk-Ofj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OaL-Kg-PwW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQX-Xq-iSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="991"/>
        </scene>
        <!--调色板-->
        <scene sceneID="Atc-Qk-DV8">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" title="调色板" modalTransitionStyle="partialCurl" id="Uum-cC-pNB" customClass="PaletteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOn-Gh-MTK"/>
                        <viewControllerLayoutGuide type="bottom" id="HFN-qA-6A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZo-Tb-ZJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-2F-h1o" customClass="CommandSlider">
                                <rect key="frame" x="18" y="474" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-V9-qsH" customClass="CommandSlider">
                                <rect key="frame" x="18" y="512" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="THg-md-Nvr" customClass="CommandSlider">
                                <rect key="frame" x="18" y="550" width="564" height="31"/>
                                <connections>
                                    <action selector="onCommandSliderValueChanged:" destination="Uum-cC-pNB" eventType="valueChanged" id="Gcd-OJ-AQU"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THg-md-Nvr" firstAttribute="trailing" secondItem="qUp-2F-h1o" secondAttribute="trailing" id="CQV-6j-TjM"/>
                            <constraint firstItem="qUp-2F-h1o" firstAttribute="trailing" secondItem="AZo-Tb-ZJr" secondAttribute="trailingMargin" id="Cqf-aY-ZGo"/>
                            <constraint firstItem="ML9-V9-qsH" firstAttribute="leading" secondItem="qUp-2F-h1o" secondAttribute="leading" id="FG4-80-5d6"/>
                            <constraint firstItem="ML9-V9-qsH" firstAttribute="trailing" secondItem="qUp-2F-h1o" secondAttribute="trailing" id="KcM-2B-1R5"/>
                            <constraint firstItem="HFN-qA-6A9" firstAttribute="top" secondItem="THg-md-Nvr" secondAttribute="bottom" constant="20" id="NdL-py-8YG"/>
                            <constraint firstItem="THg-md-Nvr" firstAttribute="leading" secondItem="qUp-2F-h1o" secondAttribute="leading" id="TVS-xv-ASo"/>
                            <constraint firstItem="THg-md-Nvr" firstAttribute="top" secondItem="ML9-V9-qsH" secondAttribute="bottom" constant="8" id="TuH-3W-YIz"/>
                            <constraint firstItem="THg-md-Nvr" firstAttribute="leading" secondItem="AZo-Tb-ZJr" secondAttribute="leadingMargin" id="a55-66-762"/>
                            <constraint firstItem="ML9-V9-qsH" firstAttribute="top" secondItem="qUp-2F-h1o" secondAttribute="bottom" constant="8" id="jIx-0C-gYN"/>
                            <constraint firstItem="THg-md-Nvr" firstAttribute="trailing" secondItem="AZo-Tb-ZJr" secondAttribute="trailingMargin" id="qhS-n3-gCA"/>
                            <constraint firstItem="qUp-2F-h1o" firstAttribute="leading" secondItem="AZo-Tb-ZJr" secondAttribute="leadingMargin" id="qj5-UA-NL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a55-66-762"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pdL-jy-dCL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0Gn-PL-5io"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="THg-md-Nvr" id="XM0-Ef-nar"/>
                        <outlet property="greenSlider" destination="ML9-V9-qsH" id="te8-Xi-XpQ"/>
                        <outlet property="redSlider" destination="qUp-2F-h1o" id="IPf-mr-9KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLO-Nn-HcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="991"/>
        </scene>
        <!--Scribble Thumbnail Collection View Controller-->
        <scene sceneID="BSj-Sa-enR">
            <objects>
                <collectionViewController storyboardIdentifier="ScribbleThumbnailCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J19-VY-8jz" customClass="ScribbleThumbnailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ag0-cv-30a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SP6-Ho-ks1" customClass="ScribbleThumbnailCollectionViewFlowLayout">
                            <size key="itemSize" width="64" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ISy-Y1-YDI" customClass="ScribbleThumbnailCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-i1-z0g">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="GNm-i1-z0g" secondAttribute="trailing" id="I8C-pD-HnA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GNm-i1-z0g" secondAttribute="bottom" id="cvV-o9-Uz7"/>
                                    <constraint firstItem="GNm-i1-z0g" firstAttribute="leading" secondItem="ISy-Y1-YDI" secondAttribute="leadingMargin" id="fct-Ty-WEb"/>
                                    <constraint firstItem="GNm-i1-z0g" firstAttribute="top" secondItem="ISy-Y1-YDI" secondAttribute="topMargin" id="muG-rd-iNA"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="GNm-i1-z0g" id="gtt-bA-Qap"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J19-VY-8jz" id="XBS-Kn-185"/>
                            <outlet property="delegate" destination="J19-VY-8jz" id="sGW-Ev-esr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fe-Rc-w3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUb-9G-fAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUd-vH-ujs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weH-1Y-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDM-Xx-tA6" kind="relationship" relationship="rootViewController" id="h2n-M1-Rqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VF-Mj-ni2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="open" width="24" height="24"/>
        <image name="palette" width="24" height="20"/>
        <image name="redo" width="24" height="24"/>
        <image name="save" width="24" height="24"/>
        <image name="undo" width="24" height="24"/>
    </resources>
</document>
